# range-bar

./: .gitignore  README.md  build.gradle  settings.gradle
RangeBarSample/: build.gradle
RangeBarSample/res/layout/: activity_main.xml
RangeBarSample/src/main/: AndroidManifest.xml
RangeBarSample/src/main/java/com/appyvet/rangebarsample/: MainActivity.java
RangeBarSample/src/main/java/com/example/rangebarsample/: MainActivity.java
RangeBarSample/src/main/java/com/example/slidersample/: Component.java  MainActivity.java
RangeBarSample/src/main/res/layout/: activity_main.xml
RangeBarSample/src/main/res/values/: colors.xml  styles.xml
SliderSample/: build.gradle
SliderSample/src/main/java/com/example/slidersample/: ColorPickerDialog.java  MainActivity.java  MainActivity.kt
SliderSample/src/main/res/layout/: activity_main.xml
SliderSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialrangebar/src/main/java/com/appyvet/materialrangebar/: RangeBar.java
rangebar/: build.gradle
rangebar/res/drawable/: seek_thumb.xml
rangebar/res/values/: attrs.xml
rangebar/src/com/edmodo/rangebar/: Bar.java  ConnectingLine.java  RangeBar.java  Thumb.java
rangebar/src/main/: AndroidManifest.xml
rangebar/src/main/java/com/edmodo/rangebar/: Bar.kt  MeasureSpecMode.kt  RangeBar.kt  Slider.kt  Thumb.kt
rangebar/src/main/res/values/: attrs.xml
slider-material/: build.gradle
slider-material/src/main/: AndroidManifest.xml
slider-material/src/main/java/com/chili/slider/: Bar.kt  ConnectingLine.kt  MeasureSpecMode.kt  Slider.kt  Thumb.kt
slider-material/src/main/res/values/: attrs.xml
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/edmodo/rangebar/: Bar.kt  ConnectingLine.kt
slider/src/main/java/com/edmodo/slider/: Bar.kt  ConnectingLine.kt  MeasureSpecMode.kt  Slider.kt  Thumb.kt
slider/src/main/java/eu/marcocattaneo/slider/: Bar.kt  ConnectingLine.kt  MeasureSpecMode.kt  Slider.kt  Thumb.kt
