buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

task wrapper(type: Wrapper) {
    // See latest Gradle version: http://www.gradle.org/downloads
    gradleVersion = '4.1'
}
