apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

def sliderVersionCode = 2
def sliderVersionName = "1.2"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode sliderVersionCode
        versionName sliderVersionName

    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {

    def groupProjectID = 'com.chili'
    def artifactProjectID = 'slider-material'
    def publishVersionID = sliderVersionName

    userOrg = 'chilispa'
    repoName = 'slider'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android widget for selecting a range of values.'
    website = 'https://github.com/chilispa/slider'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
